# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB4NCsWNjHJ9K3TT6cTQD90pOrnyB2ptBo
VITE_FIREBASE_AUTH_DOMAIN=manthanai-31971619-1c68a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manthanai-31971619-1c68a
VITE_FIREBASE_STORAGE_BUCKET=manthanai-31971619-1c68a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168556046589
VITE_FIREBASE_APP_ID=1:168556046589:web:647b4778c37d81a953b694

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyBY9uKdz9hf9iUYig1aRTantKX4d87Terg

# DeepSeek API
VITE_DEEPSEEK_API_KEY=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
VITE_DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_DEEPSEEK_MODEL_NAME=deepseek/deepseek-r1-0528:free