# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Google Gemini API
VITE_GEMINI_API_KEY=

# DeepSeek API
VITE_DEEPSEEK_API_KEY=
VITE_DEEPSEEK_API_URL=
VITE_DEEPSEEK_MODEL_NAME=
